{
  "name": "qltradingai",
  "version": "3.0.0",
  "description": "Smart & Secure Trading AI Platform with Telegram Integration",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "ws": "^8.17.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
